<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oreo</title>
	<style>
		body {
			background-color: #88CCF1;
			font-family: sans-serif;
		}
		.cookie {
			position: relative;
			top: 500px;
			margin-left: auto;
			margin-right: auto;
			width: 520px;
			max-width: 100%;
		}

		.oreo-layer {
			position: relative;
			margin-top: -300px;
			z-index: 0;
			animation: slideOnTop 0.3s ease;
			max-width: 100%;
		}
		

		.oreo-layer.removing {
			animation: remove 0.3s ease;
		}

		
		@keyframes slideOnTop {
			0% {
				opacity: 0.5;
				transform: translateY(-500px);
			}

			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@keyframes remove {
			0% {
				opacity: 1;
				transform: translateX(0);
			}

			100% {
				opacity: 0;
				transform: translateX(-300px);
			}
		}

		.topbar {
			background: #96D4F6;
			padding: 5px;
			top: 0;
			width: 50%;
			min-width: fit-content;
			max-height: 85px;
			z-index: 999999;
			margin: auto;
			position: fixed;
			border-radius: 15px;
			padding: 5px;
			white-space: nowrap;
			display: flex;
			justify-content: center;
		}

		.topbartitle {
			text-align: center;
			cursor: pointer;
			margin-right: auto;
			display: inline-block;
		}

		.topbartitle:hover {
			text-decoration: underline;
		}

		.topbartitle:hover + .soundicon {
			visibility: visible;
		}

		.soundicon {
			visibility: hidden;
		}

		.button, .topbarbutton{
			border: 0px;
			border-radius: 15px;
			background-color: #5EBAEA;
			margin: 2px;
			display: inline-block;
			opacity: 0.8;
			cursor: pointer;
		}
		.button:hover, .topbarbutton:hover{
			opacity: 1;
		}

		.topbarbutton {
			width: 75px;
			height: 75px;
			max-width: 20%;
		}

		.topbarallignright {
			right: 0;
			margin-right: 0;
			
		}


		.panel {
			background: #96D4F6;
			padding: 5px;
			top: 20%;
			right: 0px;
			max-width: 30%;
			width: 200px;
			max-height: 100%;
			z-index: 999999;
			position: fixed;
			border-radius: 15px;
		}

		.add-button {
			width: 100%;
			max-height: 10%;
			position: relative;
			transition: all;
			opacity: 0.8;
			cursor: pointer;
		}

		.add-button:hover {
			opacity: 1;
		}

		.rembutton {
			width: 90%;
			height: 90px;
			max-height: 1%;
			margin: 5%;
			background-color: #B92525;
			border-radius: 25px;
			border: 0px;
			color: white;
			font-size: 150%;
			opacity: 0.8;
			cursor: pointer;
		}


		.rembutton:hover {
			opacity: 1;
		}

		footer {
			background: #5EBAEA;
			height: 100px;
			width: 100%;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			bottom: 0;
			position: fixed;
			padding-top: 0.5px;
			text-align: center;
			color: white;
			display: block;
			z-index: 999999;
			opacity: 1;
			transition: all;
		}

		.importwindowback {
			display: none;
			position: fixed;
			z-index: 9999999;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: #ffffff1e;
		}

		.importwindow {
			width: 95%;
			max-width: 500px;
			height: fit-content;
			margin: auto;
			margin-top: 10%;
			padding: 2%;
			background-color:#99d9fc;
			font-size: 1rem;
			opacity: 1;
			border-radius: 25px;
		}

	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6K8B8MRFQ7"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-6K8B8MRFQ7');
	</script>
</head>
<body>
	<div class="topbar">
		<button class="topbarbutton" id="randomButton">
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-dice-3" viewBox="0 0 16 16">
				<path d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z"/>
				<path d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-4-4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
			  </svg>
			</button>

			<button class="topbarbutton" id="clearButton">
				<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
					<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
					<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
				  </svg>
				</button>
				
			<button class="topbarbutton" id="importButton">
					<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-cloud-upload" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
						<path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"/>
					  </svg>
					</button>

		<div class="topbartitle" style="width: fit-content; padding: 0; margin-left: 1rem;">
			<h1 id="title" class="topbartitle">oreo</h1>
			<svg class="soundicon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-volume-down" viewBox="0 0 16 16">
				<path d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zM6.312 6.39 8 5.04v5.92L6.312 9.61A.5.5 0 0 0 6 9.5H4v-3h2a.5.5 0 0 0 .312-.11zM12.025 8a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z"/>
			</svg>
		</div>

	</div>

	<div class="cookie" id="cookie">
		<img class="oreo-top oreo-layer" src="https://gulkoa.github.io/Oreo/img/oreo-top.png" draggable="false" style="z-index: 2;">
		<img class="oreo-middle oreo-layer" src="https://gulkoa.github.io/Oreo/img/oreo-middle.png" draggable="false" style="z-index: 1;">
		<img class="oreo-bottom oreo-layer" src="https://gulkoa.github.io/Oreo/img/oreo-bottom.png" draggable="false" style="z-index: 0;">
	</div>


	<div class="panel">
		<img src="https://gulkoa.github.io/Oreo/img/oreo-top-shadow.png" class="add-button" draggable="false" id="addtopButton">
		<img src="https://gulkoa.github.io/Oreo/img/oreo-middle-shadow.png" class="add-button" draggable="false" id="addmidButton">
		<img src="https://gulkoa.github.io/Oreo/img/oreo-bottom-shadow.png" class="add-button" draggable="false" id="addbotButton">
		<button class="rembutton" id="remButton">Remove</button>
		</div>

	<footer id="footer"> 
		<p>
			Made by <a href="https://twitter.com/alex_gulko" target="_blank">Alex Gulko</a> in 2021.
		<br>
		<a href="https://github.com/GulkoA/Oreo" target="_blank">Source code here</a>
		<a href="https://dribbble.com/shots/2104197-Oreo" target="_blank">Wonderful oreo art by Tom Johnson</a>
		<a href="https://icons.getbootstrap.com/" target="_blank">Icons by Bootstrap</a>
		<a href="http://twitter.com/intent/tweet?text=Check%20out%20this%20Oreo%20generator!%20https%3A%2F%2Fgulkoa.github.io%2FOreo%2F" target="_blank">Tweet</a>
		</p>
	</footer>

	<div class="importwindowback" id="importWindowBack">
	<div class="importwindow">
		<p style="margin: 1px;"> Please type your cookie name (use combination of o's and re's)</p>
		<input style="width: 100%; height: 2rem;" type="text" id="importInput">
		<button style="width: 100%; height: 2rem;" class="button" id="importSubmitButton">Cancel</button>
	</div>
	</div>

</body>
<script src="script.js"></script>
</html>
